# xenon-tutorial

./: .gitignore  .travis.yml  .zenodo.json  CITATION.cff  README  README.md  build.gradle  consistent-versions-test.sh  docker-compose.yml  install.md  install.sh  readme-guest-additions-fedora.txt  requirements.txt  run-examples.sh  run_examples.sh  ssh-into-vm.md  tutorial-commands.md  tutorial-commands.txt
attic/: tutorial-commands.txt
code-tabs/: .gitignore
code-tabs/bash/: CopyFileLocalToLocalAbsolutePaths.sh  DirectoryListingRecursive.sh  SlurmQueuesGetter.sh
containers/: README.md
containers/ssh-client/: Dockerfile  ssh-user-config
containers/ssh-server/: Dockerfile  sshd-system-config
containers/sshclient/: Dockerfile
containers/sshserver/: Dockerfile
doc/: passwordless-ssh-to-localhost.md  running-the-examples.md
doc/tutorial/: xenon-tutorial.tex  xenon-tutorial.tex.fmt
docs/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js  tab-template.html  tutorial.html
docs/.doctrees/: environment.pickle  index.doctree  tab-template.doctree  tutorial.doctree
docs/_sources/: index.rst.txt  tab-template.rst.txt  tutorial.rst.txt
docs/_static/: alabaster.css  basic.css
gradle/wrapper/: gradle-wrapper.properties
new/: .gitignore  README.md  build.gradle
old/: .travis.yml  build.gradle  run-examples.sh
old/doc/: running-the-examples-using-xenon-library-with-local-changes.md
readthedocs/: README.md  conf.py  index.rst  requirements.txt  troubleshooting-ssh.rst  tutorial.rst  when-things-dont-work.rst
readthedocs/code-tabs/java/: README.md  build.gradle  settings.gradle
readthedocs/code-tabs/java/src/main/java/nl/esciencecenter/xenon/examples/: AllTogetherNow.java  AllTogetherNowWrong.java  CopyFileLocalToLocalAbsolutePaths.java  DirectoryListing.java  DirectoryListingRecursive.java  DirectoryListingShowHidden.java  DownloadFileSftpToLocalAbsolutePaths.java  SlurmJobListGetter.java  UploadFileLocalToSftpAbsolutePaths.java
readthedocs/code-tabs/java/src/main/java/nl/esciencecenter/xenon/tutorial/: AllTogetherNow.java  AllTogetherNowNoProps.java  AllTogetherNowWrong.java  CopyFileLocalToLocalAbsolutePaths.java  DirectoryListing.java  DirectoryListingRecursive.java  DirectoryListingShowHidden.java  DownloadFileSftpToLocalAbsolutePaths.java  DownloadFileSftpToLocalAbsolutePathsWebdavEquivalent.java  FTPDirectoryListingShowHidden.java  SFTPDirectoryListingShowHidden.java  SlurmJobListGetter.java  SlurmQueuesGetter.java  UploadFileLocalToSftpAbsolutePaths.java  UploadFileLocalToSftpAbsolutePathsWebdavEquivalent.java
readthedocs/code-tabs/java/src/test/java/nl/esciencecenter/xenon/tutorial/: AllTogetherNowEmptyPropsTest.java  AllTogetherNowNoPropsTest.java  AllTogetherNowTest.java  AllTogetherNowWrongTest.java  CopyFileLocalToLocalAbsolutePathsTest.java  DirectoryListingRecursiveTest.java  DirectoryListingShowHiddenTest.java  DirectoryListingTest.java  DownloadFileSftpToLocalAbsolutePathsTest.java  DownloadFileSftpToLocalAbsolutePathsWebdavEquivalentTest.java  SimpleTest.java  SlurmJobListGetterTest.java  SlurmQueuesGetterTest.java  UploadFileLocalToSftpAbsolutePathsTest.java  UploadFileLocalToSftpAbsolutePathsWebdavEquivalentTest.java
source/: README.md  conf.py  index.rst  tutorial.rst
source/bash/: alltogethernow.sh  alltogethernowwrong.sh  sleep.sh
source/python/: README.md  restructedtext_wrapper.py
vm-prep/: README.md  check-ssh-permissions.sh  make-fixtures.sh  print-ssh-permissions.sh
(+117 files in other folders)
