plugins {
    id 'base'
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    runtimeOnly 'nl.esciencecenter.xenon:xenon:3.0.0'
    runtimeOnly 'nl.esciencecenter.xenon.adaptors:xenon-adaptors-cloud:3.0.1'
}

eclipse {
    classpath {

        // also download sources and Javadoc for dependencies jars:
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    classpath {

        // also download sources and Javadoc for dependencies jars:
        downloadSources = true
        downloadJavadoc = true
    }
}
